<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
  <meta name="description"
      content="Experience Sudoku like never before! Sharpen your skills, track your progress, and master various game modes. Challenge yourself daily, beat your records, and become a Sudoku champion. Start playing now!">
  <style>
    /* Reset some default styles */
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
    }

    /* Header styles */

    /* content-section for content and image */
    .container{
      padding: 80px 80px 0 80px;
    }
    .content-section {
      display: flex;
      justify-content: space-between;
    }

    /* Left content divs */
    .content-left {
      align-self: center;
      background-color: #fff;
      margin-right: 20px;
    }

    .content-left>p {
      display: flex;
      align-items: center;
    }

    .heaing-content {
      font-size: 50px;
    }

    a:link {
      text-decoration: none;
    }

    .downlaod-now>a {
      width: 40px;
    }

    .download-text {
      padding-right: 5px;
      color: black;
      font-size: 20px;
    }

    .heading-logo {
      height: auto;
      width: 150%;
    }

    .cta {
      display: flex;
      flex-direction: row;
    }

    /* Right image div */
    .image-right {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .image-right>img {
      width: 150%;
    }

    /* Media query for smaller screens */

    @media (max-width:1440px) {

      .content-section {
        align-items: center;
        padding-left: 50px;
      }

      .content-left,
      .image-right {
        flex-basis: 100%;
        margin-right: 0;
      }

      .content-left>p {
        display: flex;
        justify-content: left;
        align-items: center;
      }

      .heaing-content {
        font-size: 36px;
      }

      .heading-logo {
        width: 50%;
      }

      .cta-button {

        margin-left: -10px;
      }

      .image-right>img {
        width: 80%;
      }
    }

    @media (max-width: 1240px) {
      .container {
        align-items: center;
        padding-left: 50px;
      }

      .content-left,
      .image-right {
        flex-basis: 100%;
        margin-right: 0;
      }

      .cta {
        display: flex;
        justify-content: left;
        align-items: center;
      }

      .heaing-content {
        font-size: 36px;
      }

      .heading-logo {
        width: 50%;
      }

      .cta-button {
        margin-left: -10px;
      }

      .image-right>img {
        width: 80%;
      }
    }

    @media (max-width: 768px) {
      .container{
        padding:0px;
      }
      .content-section {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0;
      }

      .content-left,
      .image-right {
        flex-basis: 100%;
        margin-right: 0;
      }

      .content-left>p {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .heaing-content {
        font-size: 26px;
      }

      .heading-logo {
        width: 120%;
      }
      .image-right {
        margin-top: -10px;
      }

      .image-right>img {
        width: 450px;
        
      }
    }
    @media (max-width: 414px) {
      .container {
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .content-left,
      .image-right {
        flex-basis: 100%;
        margin-right: 0;
      }

      .content-left>p {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .heaing-content {
        font-size: 22px;
      }

      .heading-logo {
        width: 100%;
      }

      .image-right {
        margin-top: -10px;
      }

      .image-right>img {
        width: 350px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content-left">
      <p class="heaing-content">Your Ultimate Destination for</p>
      <p><img class="heading-logo" src="./images/logo.svg" alt=""></p>
      <p><a href="/game"><img class="cta-button" src="./images/button.svg" alt=""></a></p>
      <p class="download-now">
        <a href="https://play.google.com/store/apps/details?id=com.one9x.sudoku" target="_blank"><span
            class="download-text">Download Now: </span>
          <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512">
            <style>
              svg {
                fill: #2196f3
              }
            </style>
            <path
              d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z" />
          </svg>
        </a>
      </p>
    </div>
  </div>
</body>

</html>
